Alias /blog {{ wp_install_dir }}
<Directory {{ wp_install_dir }}>
    Options FollowSymLinks
    AllowOverride Limit Options FileInfo
    DirectoryIndex index.php
    Order allow,deny
    Allow from all
</Directory>
<Directory {{ wp_content_dir }}>
    Options FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
